<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy holidays from Jack Morton</title>
  
  <style type="text/css">

  /*=======================

  Reset Styles
  http://templates.mailchimp.com/development/css/reset-styles/

  =======================*/

  body{
    margin:0;
    padding:0;
  }

  img{
    border:0 none;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }

  a img{
    border:0 none;
  }

  .imageFix{
    display:block;
  }

  table, td{
    border-collapse:collapse;
  }

  #bodyTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }



  /*=======================

  Client-specific overrides
  http://templates.mailchimp.com/development/css/client-specific-styles/

  =======================*/

   /* Outlook Outlook.com / Hotmail
   .ExternalClass Class Override */

   .ExternalClass{
    width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
    line-height: 100%;
  }

  /* Outlook 2007 / 2010 / 2013
  “Read in Browser” Link */
  
  #outlook a{
    padding:0;
  }

  /* Outlook 2007 / 2010 / 2013
  <table> Element Spacing */

  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* Outlook 2007 / 2010 / 2013
  Image resizing */

  img{
    -ms-interpolation-mode:bicubic;
  }

    /* OSX / iOS
    WebKit Text Size Adjustment */

    body{
      -webkit-text-size-adjust:100%;
    }

  /* Windows Mobile
  Windows Mobile Text Size Adjustment */

  body{
    -ms-text-size-adjust:100%;
  }

  @media only screen and (max-width: 639px){
   
    table[id=emailContainer]{
      width:100% !important;
    }
    
    td[class=browserlink] {
      padding-right:10px;
    }
    
    img[class=full-image] {
      height:auto !important;
      max-width:640px !important;
      width: 100% !important;
    }

  }

  @media only screen and (max-width: 550px){

    td[id=unsubscribe]{
      max-width: 400px !important;
      width: 100% !important;
      padding-left: 16.666% !important;
      padding-right: 16.666% !important;
    }

  }



  /*=======================

  User styles

  =======================*/



  </style>
</head>

<body bgcolor="#e7e8e9">  
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#e7e8e9;">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer">

          <!-- Content begins -->
          <tr>
            <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheader">
              <tr>
                <td align="center" class="browserlink" valign="top"  style="color: #333d47; font-family:arial, helvetica, sans-serif; font-size: 10px; line-height:12px; padding-top:10px; padding-bottom:10px; text-align:right;">
                  <a style="color:#333d47; text-decoration:underline;" target="_blank" href="%%webversion%%">View email in a browser</a>
                </td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="header">
              <tr>
                <td align="center" valign="top">
                  <a href="http://www.unicef.org/" target="_blank"><img src="http://www.jackmorton.com/wp-content/uploads/2015/12/holiday_mailer_1280x500.gif" alt="Happy holidays from Jack Morton" border="0" class="full-image" width="640" height="250" style="background-color:#333d47; color:#ffffff; font-family:arial, sans-serif; font-size:32px; font-weight:bold; text-align:left; width:640px; height:250px;" /></a>
                </td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="social-icons">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-top:20px; padding-bottom:20px; width:272px;"><table width="272" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                          <tr>
                            <td width="20"><a href="http://www.jackmorton.com/blog" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_SM_Icons_20x20_Jack-Blog-Cutout.png" width="20" height="20" border="0" alt="Jack Blog" style="display:block"></a></td>
                            <td style="line-height: 0; font-size: 0;" width="8"></td>
                            <td width="20"><a href="https://www.linkedin.com/company/164517" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Linkedin.png" width="20" height="20" border="0" alt="LinkedIn" style="display:block"></a></td>
                            <td style="line-height: 0; font-size: 0;" width="8">&nbsp;</td>
                            <td width="20"><a href="http://twitter.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Twitter.png" width="20" height="20" border="0" alt="Twitter" style="display:block"></a></td>
                            <td style="line-height: 0; font-size: 0;" width="8"></td>
                            <td width="20"><a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Facebook.png" width="20" height="20" border="0" alt="Facebook" style="display:block"></a></td>
                            <td style="line-height: 0; font-size: 0;" width="8"></td>
                            <td width="20"><a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Slideshare.png" width="20" height="20" border="0" alt="SlideShare" style="display:block"></a></td>
                            <td style="line-height: 0; font-size: 0;" width="8"></td>
                            <td width="20"><a href="http://instagram.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_SM_Icons_Instagram.png" width="20" height="20" border="0" alt="Instagram" style="display:block"></a></td>
                            <td style="line-height: 0; font-size: 0;" width="8"></td>
                            <td width="20"><a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Vimeo.png" width="20" height="20" border="0" alt="Vimeo" style="display:block"></a></td>
                            <td style="line-height: 0; font-size: 0;" width="8"></td>
                            <td width="20"><a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_youtube.png" width="20" height="20" border="0" alt="YouTube" style="display:block"></a></td>
                            <td width="8" style="line-height: 0; font-size: 0;"></td>
                            <td><a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_pinterest.png" width="20" height="20" border="0" alt="Pinterest" style="display:block"></a></td>
                            <td width="8" style="line-height: 0; font-size: 0;"></td>
                            <td><a href="https://plus.google.com/+jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_googleplus.png" width="20" height="20" border="0" alt="Google" style="display:block"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
              
              <tr>
                <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="font-size:11px;color:#abafb3; font-family:arial,sans-serif; padding-top:40px; padding-bottom:20px; padding-left:100px; padding-right:100px; width:400px; text-align:center;" id="unsubscribe">This e-mail was sent to <a style="color:#abafb3; font-weight:bold;" href=mailto:%%emailaddress%%>%%emailaddress%%</a> by <a style="color:#abafb3; font-weight:bold;" href=mailto:%%Reply-To%%>%%Reply-To%%</a>.<br>
                      <strong>Jack Morton Worldwide</strong>, %%Contact Owner Street%%, %%Contact Owner City%%, %%Contact Owner State%%, %%Contact Owner Postal Code%%, %%Contact Owner Country%%<br>
                      If you no longer wish to receive commercial e-mail messages from <a style="color:#abafb3; font-weight:bold;" href=mailto:%%Reply-To%%>%%Reply-To%%</a>, please select the following link: <a href="%%unsubscribelink%%" style="font-weight:bold;color:#abafb3;">Unsubscribe</a>.</td>
                    </tr>
                  </table></td>
                </tr>
                
                
                <!-- Content ends -->
              </table>
            </td>
          </tr>
        </table>
        
      </body> 
      </html>