<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no" /> <!-- disables iOS phone/address/calendar detection -->
  <title>Jack Morton Worldwide - CEO Update</title>
  
  <style type="text/css">

  /*=======================

  Reset Styles
  http://templates.mailchimp.com/development/css/reset-styles/

  =======================*/

  body{
    margin:0;
    padding:0;
  }

  img{
    border:0 none;
    display: block;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }

  a img{
    border:0 none;
  }

  .imageFix{
    display:block;
  }

  table, td{
    border-collapse:collapse;
  }

  #bodyTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }



  /*=======================

  Client-specific overrides
  http://templates.mailchimp.com/development/css/client-specific-styles/

  =======================*/

   /* Outlook Outlook.com / Hotmail
   .ExternalClass Class Override */

   .ExternalClass{
    width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
    line-height: 100%;
  }

  /* Outlook 2007 / 2010 / 2013
  “Read in Browser” Link */
  
  #outlook a{
    padding:0;
  }

  /* Outlook 2007 / 2010 / 2013
  table Element Spacing */

  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* Outlook 2007 / 2010 / 2013
  Image resizing */

  img{
    -ms-interpolation-mode:bicubic;
  }

    /* OSX / iOS
    WebKit Text Size Adjustment */

    body{
      -webkit-text-size-adjust:100%;
    }

  /* Windows Mobile
  Windows Mobile Text Size Adjustment */

  body{
    -ms-text-size-adjust:100%;
  }
  


  /*=======================
  User styles
  =======================*/

  a {
    color: #ff5000;
    font-weight: bold;
    text-decoration: underline;
  }

  ol, ul {
    font-family: arial, sans-serif;
    font-size: 1em;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule:exactly;
  }

  ol ul, ul ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule:exactly;
  }

  #emailContainer td {
    color: #333d47;
    font-family: arial, sans-serif;
  }

  #preheader a {
    color: #333d47 !important;
    font-weight: normal !important;
  }

  #preheader td {
    font-size: 10px;
    text-align: right;
    mso-line-height-rule:exactly;
  }

  #social-icons td {
    text-align: center;
  }

  #header img {
    background-color:#333d47;
    font-size: 24px;
    font-weight: bold;
    line-height: 25px;
    mso-line-height-rule:exactly;
    text-align: left;
  }

  #sub_head td {
    color: #ff5000;
    font-size: 20px;
    font-weight:bold;
    line-height: 25px;
    text-align: left;
    mso-line-height-rule:exactly;
  }

  .body {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: left;
    mso-line-height-rule:exactly;
  }

  .case-header {
    font-size: 24px;
    font-weight: bold;
    line-height: 25px;
    text-align: left;
    mso-line-height-rule:exactly;
  }
  
  </style>
</head>

<body style="background-color:#ffffff;">

  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top">
        <center>
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">

            <!-- Content begins -->
            <tr>
              <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheader">
                  <tr>
                    <td align="right" mc:edit="edition">
                      Month YYYY
                    </td>
                  </tr>
                  <tr>
                    <td align="right">
                      <a href="*|archive|*" target="_blank">View in browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="header">
                  <tr>
                    <td align="center" valign="top" style="padding-bottom:30px;">
                      <img src="http://mktgimages.jackmorton.com/emailtemplates/header-joshemail.jpg" alt="CEO update" height="200" style="height:200px; width:600px;" width="600">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="sub_head">
                  <tr>
                    <td align="center" valign="top" style="padding-bottom:26px;" mc:edit="sub_head">
                      Extraordinary experiences with technology:<br>
                      Genuine’s Digital Experiential Group &amp; Jack opportunity
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="full-width-text">
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" class="body" mc:edit="body" mc:label="Body text">
                      <br>
                      Hi everyone,<br>
                      <br>
                      As a brand experience agency, we’re always looking for ways to connect brands with the people who matter most to them. This ambition led to our acquisition of Genuine in the US in 2014—to further embrace digital, social, and mobile as part of our offering.<br>
                      <br>
                      Genuine’s Experiential Group is a powerful resource that can be better leveraged in the experiences we create. This team of inventors create physical + digital experiences that engage, extend, and amplify live experiences. I would like to encourage you to explore how we can take full advantage of this talent and strength. Genuine’s Experiential Group provides expertise in the following:<br>
                      <br>
                      <ul>
                        <li>Custom application development</li>
                        <li>Virtual Reality + Augmented Reality</li>
                        <li>Digital + physical installations</li>
                        <li>Motion-activated experiences</li>
                        <li>Wearable technology</li>
                        <li>Gamified experiences</li>
                        <li>Event to social media activation</li>
                        <li>Event lead capture</li>
                      </ul>
                      <br>
                      If you already have a concept with any of the above needs and you are looking for someone to execute it, please give Genuine’s Experiential Group the first right of refusal.  If you are planning an experience and looking for digital solutions to connect participants, reach out to our Genuine team members in your office or the Experiential Group at <a href="http://34.gs/mccu" target="_blank">experiential@wearegenuine.com.</a><br>
                      <br>
                      Best,<br>
                      <br>
                      Josh
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="full-width-image" mc:label="image">
              <td align="center" valign="top" style="padding-top:50px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" style="font-size:36px; font-weight:bold; text-align:left;" mc:edit="img">
                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/eaab01e6-ea8b-45d7-9b72-84b5193dc741.png" alt="Case study: Reebok Athlete Challenge" style="height:141px; width:600px;" height="141" width="600">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" class="body">
                      <strong>Are you as fit as the fittest men and women in the world&hellip;for 60 seconds?</strong>
                    </td>
                  </tr>
                  <tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding-top:25px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top" style="font-size:36px; font-weight:bold; text-align:left;" mc:edit="case-study-img">
                        <a href="http://34.gs/uios" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ee833cb8-f811-4497-8519-537cce8a1fc6.jpg" alt="Case study: Reebok Athlete Challenge" style="height:300px; width:600px;" height="300" width="600"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top" class="case-header" style="padding-top:35px;">
                        What?
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="body" style="padding-top:30px;">
                        The Athlete Challenge pitted you against one of Reebok's sponsored elite CrossFit athletes in an "as many reps as possible" one-on-one virtual battle for 60 seconds.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding-top:25px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top" class="body">
                        Participants chose a specific athlete they wanted to challenge, and faced them head-to-head for a full minute, hoping to keep pace.
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding-top:25px;">
                        <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/af82c4df-7247-4c02-a835-2d618503abbd.jpg" style="height:259px; width:600px;" height="259" width="600">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding-top:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top">
                        <a href="http://34.gs/1130" target="_blank"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/28a5372d-fe94-4829-8099-6b7ada787585.jpg" style="height:140px; width:140px;" height="140" width="140"></a>
                      </td>
                      <td align="left" valign="top" class="body" style="padding-left:20px;">
                        The dramatic final 10 seconds of each participant's attempt were captured, then composited with the elite athlete's video and turned into a shareable video that was created on the spot as a takeaway.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top" class="case-header" style="padding-top:35px;">
                        When &amp; where?
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="body" style="padding-top:30px;">
                        Starting in early March 2015, the “Reebok Athlete Challenge” was deployed at every CrossFit Games regional event plus the finals in Carson, CA—9 cities around the world in total.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top" class="case-header" style="padding-top:35px;">
                        How?
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="body" style="padding-top:30px;">
                        The challenge was driven by a Mac Mini running software Genuine developed leveraging openFrameworks, a C++ creative coding toolkit, and used a GoPro Hero4 connected to a BlackMagic UltraStudio Mini Recorder to record the live action. The mini recorder is a video capture device for both HDMI and 3G-SDI sources which connects to a Thunderbolt port on the Mac Mini.<br>
                        <br>
                        Genuine also created a secondary app (using Apple's native AVFoundation framework), which had two functions: first, it composited the participant's capture with the last 10 seconds of the elite athlete's video, creating a side-by-side view of the dramatic finish. Reebok and CrossFit-branded titles along with the event date/location were added to the 15-second, 640x480 resolution video, suitable for sharing on social channels.<br>
                        <br>
                        The app's second job was to upload that final video to a custom CMS, which sent out an email to the participant, leading them to a microsite where they could download or share their video. The entire video creation process, including uploading and sending out the email, took less than a minute on average.<br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="padding-top:25px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top" class="body" width="290" style="padding-right:20px;">
                        <strong>Hardware:</strong>
                        <ul>
                          <li>Apple Mac Mini 3.8GHz</li>
                          <li>80" vertically mounted screens</li>
                          <li>GoPro Hero4</li>
                          <li>BlackMagic UltraStudio Mini Recorder</li>
                          <li>Logitech Bluetooth keyboard</li>
                          <li>Pelican Case(s)</li>
                        </td>
                        <td align="left" valign="top" class="body" width="290">
                          <strong>Software:</strong>
                          <ul>
                            <li>Custom software developed by Genuine</li>
                            <li>openFrameworks</li>
                            <li>Apple AVFoundation</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="padding-top:25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" width="290" style="padding-right:20px;">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/57fa4af6-56f3-4c35-b148-a711d3739f28.jpg" style="height:191px; width:290px;" height="191" width="290">
                        </td>
                        <td align="left" valign="top" width="290">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/6b052a87-2ea4-451a-949e-aba43ae4bf72.jpg" style="height:191px; width:290px;" height="191" width="290">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="padding-top:75px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer">
                      <tr>
                        <td width="96"><img src="http://mktgimages.jackmorton.com/emailtemplates/got-ideas.gif" width="96" height="98" alt="Got Ideas?" style="display:block"></td>
                        <td width="32" style="line-height: 0; font-size: 0;">&nbsp;</td>
                        <td align="left" style="font-family: arial, sans-serif; font-size:20px; color:#333D47; line-height:25px; mso-line-height-rule:exactly; text-align:left;">
                          I’d love to hear from<br>
                          you. Email me <a href="mailto:josh_mccall@jackmorton.com?subject=I've got an idea!">here</a>.
                        </td>
                        <td width="216" align="right">
                          <table width="216" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td width="20">
                                  <a href="http://www.jackmorton.com/blog" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_SM_Icons_20x20_Jack-Blog-Cutout.png" width="20" height="20" border="0" alt="Jack Blog" style="display:block"></a>
                                </td>
                                <td style="line-height: 0; font-size: 0;" width="8">
                                  &nbsp;
                                </td>
                                <td width="20">
                                  <a href="http://twitter.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Twitter.png" width="20" height="20" border="0" alt="Twitter" style="display:block"></a>
                                </td>
                                <td style="line-height: 0; font-size: 0;" width="8">
                                  &nbsp;
                                </td>
                                <td width="20">
                                  <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Facebook.png" width="20" height="20" border="0" alt="Facebook" style="display:block"></a>
                                </td>
                                <td style="line-height: 0; font-size: 0;" width="8">
                                  &nbsp;
                                </td>
                                <td width="20">
                                  <a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Slideshare.png" width="20" height="20" border="0" alt="SlideShare" style="display:block"></a>
                                </td>
                                <td style="line-height: 0; font-size: 0;" width="8">
                                  &nbsp;
                                </td>
                                <td width="20">
                                  <a href="http://instagram.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_SM_Icons_Instagram.png" width="20" height="20" border="0" alt="Instagram" style="display:block"></a>
                                </td>
                                <td style="line-height: 0; font-size: 0;" width="8">
                                  &nbsp;
                                </td>
                                <td width="20">
                                  <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Vimeo.png" width="20" height="20" border="0" alt="Vimeo" style="display:block"></a>
                                </td>
                                <td style="line-height: 0; font-size: 0;" width="8">
                                  &nbsp;
                                </td>
                                <td width="20">
                                  <a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_youtube.png" width="20" height="20" border="0" alt="YouTube" style="display:block"></a>
                                </td>
                                <td width="8" style="line-height: 0; font-size: 0;">
                                  &nbsp;
                                </td>
                                <td>
                                  <a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_pinterest.png" width="20" height="20" border="0" alt="Pinterest" style="display:block"></a>
                                </td>
                                <td width="8" style="line-height: 0; font-size: 0;">
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td mc:edit="tracking-pixel">
                    <img height="0" width="0" alt="" src="http://pixel.watch/l231" style="display:none;" />
                  </td>
                </tr>

              </table>
            </center>
          </td>
        </tr>
      </table>
      <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
          <tr>
            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
              <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                <tr>
                  <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                    This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                    <br>
                    <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                    <br>
                    *|LIST:ADDRESSLINE|*
                    <br>
                    <br>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <style type="text/css">
        @media only screen and (max-width: 480px){
          table[id="canspamBar"] td{font-size:14px !important;}
          table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
        }
        </style>
      </center></body>
      </html>